<!DOCTYPE html>
<html>
    <head>
        <title> Here goes nothing </title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
      <h2> <p style="text-align:center"> Pakistan ODI Cricket Head to Head </h2>
      <h4> <p style="text-align:center"> As of 5/28/20 </p> </h4>
          <nav>
            <ul>
              <li><a href="Web0.html">General Overview</a></li>
              <li><a href="ODI.html">ODI cricket</a></li>
              <li><a href="T20.html">T20 cricket</a></li>
              <li><a href="Test.html">Test cricket</a></li>
            </ul>
          </nav>

      <style>

        .grid {
            background-color: #A7DFD5
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: auto;
            display: block;
        }

        .grid-item {
            background-color: white
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        body {
          background-color: #faf398;
        }
        h2 {
          color: green;
        }
        table {
          border: 2px solid black;
          border-collapse: collapse;
        }
        th, td {
          border: 2px solid black;
          background-color: lightgreen;
        }

      </style>


        <h3>Table of Contents</h3>
        <ul>
          <li><a href="#Table1">Table Data</a></li>
          <li><a href="#Table2">Global Ranking</a></li>
          <li><a href="#Table3">Current Roster</a></li>
        <h4 id="Table1">Table Data</h4>


        <p>
          Pakistan's current ODI head to head by country
        </p>
        <table>
          <tr>
            <th> Country </th>
            <th> Wins </th>
            <th> Ties </th>
            <th> Losses </th>
          </tr>

          <tr>
            <td> Australia </td>
            <td> 32 </td>
            <td> 1 </td>
            <td> 68 </td>
          </tr>

          <tr>
            <td> Bangladesh </td>
            <td> 32 </td>
            <td> 0 </td>
            <td> 5 </td>
          </tr>

          <tr>
            <td> England </td>
            <td> 32 </td>
            <td> 0 </td>
            <td> 53 </td>
          </tr>

          <tr>
            <td> India </td>
            <td> 73 </td>
            <td> 0 </td>
            <td> 55 </td>
          </tr>

          <tr>
            <td> New Zealand </td>
            <td> 55 </td>
            <td> 1 </td>
            <td> 48 </td>
          </tr>

          <tr>
            <td> South Africa </td>
            <td> 28 </td>
            <td> 0 </td>
            <td> 50 </td>
          </tr>

          <tr>
            <td> Sri Lanka </td>
            <td> 92 </td>
            <td> 1 </td>
            <td> 58 </td>
          </tr>

          <tr>
            <td> West Indies </td>
            <td> 60 </td>
            <td> 3 </td>
            <td> 71 </td>
          </tr>

          <a href="https://en.wikipedia.org/wiki/Pakistan_national_cricket_team_record_by_opponent">Source link</a>
        <h4 id="Table2">Global Ranking</h4>

        <div class="grid">
          <div class="grid-item">Australia: 1</div>
          <div class="grid-item">New Zealand: 2</div>
          <div class="grid-item">India: 3</div>
          <div class="grid-item">England: 4</div>
          <div class="grid-item">Sri Lanka: 5</div>
          <div class="grid-item">South Africa: 6</div>
          <div class="grid-item">Pakistan: 7</div>
          <div class="grid-item">West Indies: 8</div>
        </div>
        
        <h4 id="Table3">Team Roster</h4>
    </body>
<html>
