<!DOCTYPE html>

<style>

ul>li {
  color: #004d00
}

ul li {
  font-weight: bold;
}

a:hover {
  background-color: #76f597
}

.relative {
  position: relative;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

.col-6 {
  font-style: normal;
  color: #004d00;
  font-size: 18px
}

@media  (min-width: 500px) {
  body {
    background-color: #f2bb88;
  }
}
@media (max-width: 499px){
  body {
    background-color: #c2f07d
  }
}
  body {
    background-color: #ffffb3;
  }
  h2 {
    color: #004d00;
  }
  table {
    border: 2px solid black;
    border-collapse: collapse;
  }
  th, td {
    border: 2px solid black;
    background-color: lightgreen;
  }

  .grid {
      background-color: #A7DFD5
      padding: 20px;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: auto;
      display: block;
  }

  .grid-item {
      background-color: white
      padding: 20px;
      text-align: center;
      font-size: 20px;
  }

</style>
