<!DOCTYPE html>
  <head>
    <title>Here goes nothing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <img src="pak_logo.jpg" height="" width="200" class="center">
    <h2> <p style="text-align:center"> Pakistan T20 Cricket Head to Head </h2>
    <h4> <p style="text-align:center"> As of 5/28/20 </p> </h4>
      <nav>
        <h3> <p> Navigation: </p> </h3>
        <ul>
          <li><a href="Web0.html">General Overview</a></li>
          <li><a href="ODI.html">ODI cricket</a></li>
          <li><a href="T20.html">T20 cricket</a></li>
          <li><a href="Test.html">Test cricket</a></li>
        </ul>
      </nav>
  </body>
</html>

    <body>
      <style>

      a:hover {
        background-color: #76f597
      }

      @media  (min-width: 500px) {
        body {
          background-color: #f2bb88;
        }
      }
      @media (max-width: 499px){
        body {
          background-color: #c2f07d
        }
      }

      .relative {
        position: relative;
      }

      a::before {
        content: "\21d2  ";
      }

      .col-6 {
        font-style: normal;
        color: #5c0303;
        font-size: 18px
      }


      .grid {
          background-color: #A7DFD5
          padding: 20px;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-columns: auto;
          display: block;
      }

      .grid-item {
          background-color: white
          padding: 20px;
          text-align: center;
          font-size: 20px;
      }
        body {
          background-color: #faf398;
        }
        h2 {
          color: green;
        }
        table {
          border: 2px solid black;
          border-collapse: collapse;
        }
        th, td {
          border: 2px solid black;
          background-color: lightgreen;
        }


      </style>

      <h3>Table of Contents</h3>
      <ul>
        <li><a href="#Table1">Table Data</a></li>
        <li><a href="#Table2">Global Ranking</a></li>
        <li><a href="#Table3">Current Roster</a></li>
      <h4 id="Table1">Table Data</h4>

        <p>
          Pakistan's current ODI head to head by country
        </p>
        <table position="relative">
          <tr>
            <th> Country </th>
            <th> Wins </th>
            <th> Ties </th>
            <th> Losses </th>
          </tr>

          <tr>
            <td> Australia </td>
            <td> 12 </td>
            <td> 1 </td>
            <td> 9 </td>
          </tr>

          <tr>
            <td> Bangladesh </td>
            <td> 10 </td>
            <td> 0 </td>
            <td> 2 </td>
          </tr>

          <tr>
            <td> England </td>
            <td> 4 </td>
            <td> 1 </td>
            <td> 10 </td>
          </tr>

          <tr>
            <td> India </td>
            <td> 1 </td>
            <td> 1 </td>
            <td> 6 </td>
          </tr>

          <tr>
            <td> New Zealand </td>
            <td> 13 </td>
            <td> 0 </td>
            <td> 8 </td>
          </tr>

          <tr>
            <td> South Africa </td>
            <td> 6 </td>
            <td> 1 </td>
            <td> 8 </td>
          </tr>

          <tr>
            <td> Sri Lanka </td>
            <td> 6 </td>
            <td> 0 </td>
            <td> 0 </td>
          </tr>

          <tr>
            <td> West Indies </td>
            <td> 11 </td>
            <td> 0 </td>
            <td> 3 </td>
          </tr>

        </table>

          <a href="https://en.wikipedia.org/wiki/Pakistan_national_cricket_team_record_by_opponent">Source link</a>

        <h4 id="Table2">Global Ranking</h4>

        <div class="container-fluid">
         <div class="row">
           <div class="col-6">
             1: Australia
           </div>
           <div class="col-6">
             5: Sri Lanka
           </div>
         </div>

         <div class="row">
           <div class="col-6">
             2: New Zealand
           </div>
           <div class="col-6">
             6: South Africa
           </div>

         </div>
         <div class="row">
           <div class="col-6">
             3: India
           </div>
           <div class="col-6">
             7: Pakistan
           </div>

         </div>

         <div class="row">
           <div class="col-6">
             4: England
           </div>
           <div class="col-6">
             8: West Indies
           </div>

         </div>

         </div>
        </div>


        <h4 id="Table3">Current Roster</h4>
    </body>
<html>
