<!DOCTYPE html>
  <head>
    <title>Here goes nothing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h2> <p style="text-align:center"> Pakistan Test Cricket Head to Head </h2>
    <h4> <p style="text-align:center"> As of 5/28/20 </p> </h4>
      <nav>
        <ul>
          <li><a href="Web0.html">General Overview</a></li>
          <li><a href="ODI.html">ODI cricket</a></li>
          <li><a href="T20.html">T20 cricket</a></li>
          <li><a href="Test.html">Test cricket</a></li>
        </ul>
      </nav>
  </body>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
      <style>

        body {
          background-color: #faf398;
        }
        h2 {
          color: green;
        }
        table {
          border: 2px solid black;
          border-collapse: collapse;
        }
        th, td {
          border: 2px solid black;
          background-color: lightgreen;
        }

        .grid {
            background-color: #A7DFD5
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: auto;
            display: block;
        }

        .grid-item {
            background-color: white
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

      </style>

        <h3>Table of Contents</h3>
        <ul>
          <li><a href="#Table1">Table Data</a></li>
          <li><a href="#Table2">Global Ranking</a></li>
          <li><a href="#Table3">Current Roster</a></li>
        <h4 id="Table1">Table Data</h4>


        <p>
          Table Data:
          Pakistan's current ODI head to head by country
        </p>
        <table>
          <tr>
            <th> Country </th>
            <th> Wins </th>
            <th> Drawn </th>
            <th> Losses </th>
          </tr>

          <tr>
            <td> Australia </td>
            <td> 15 </td>
            <td> 18 </td>
            <td> 31 </td>
          </tr>

          <tr>
            <td> Bangladesh </td>
            <td> 9 </td>
            <td> 1 </td>
            <td> 0 </td>
          </tr>

          <tr>
            <td> England </td>
            <td> 21 </td>
            <td> 37 </td>
            <td> 25 </td>
          </tr>

          <tr>
            <td> India </td>
            <td> 12 </td>
            <td> 38 </td>
            <td> 9 </td>
          </tr>

          <tr>
            <td> New Zealand </td>
            <td> 25 </td>
            <td> 12</td>
            <td> 21 </td>
          </tr>

          <tr>
            <td> South Africa </td>
            <td> 4 </td>
            <td> 7 </td>
            <td> 15 </td>
          </tr>

          <tr>
            <td> Sri Lanka </td>
            <td> 19 </td>
            <td> 18 </td>
            <td> 16 </td>
          </tr>

          <tr>
            <td> West Indies </td>
            <td> 20 </td>
            <td> 15 </td>
            <td> 17 </td>
          </tr>

        <style>

        <!-- Css selector (1) and ID requirements -->
        a::before {
          content: "\21d2  ";
        }
        </style>
        <a href="https://en.wikipedia.org/wiki/Pakistan_national_cricket_team_record_by_opponent">Source link</a>

        <h4 id="Table2">Global Ranking</h4>
        <p>
        <div class="grid">
          <div class="grid-item">Australia: 1</div>
          <div class="grid-item">New Zealand: 2</div>
          <div class="grid-item">India: 3</div>
          <div class="grid-item">England: 4</div>
          <div class="grid-item">Sri Lanka: 5</div>
          <div class="grid-item">South Africa: 6</div>
          <div class="grid-item">Pakistan: 7</div>
          <div class="grid-item">West Indies: 8</div>
        </div>


      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            One of three columns
          </div>
          <div class="col-4">
            One of three columns
          </div>
          <div class="col-4">
            One of three columns
          </div>
        </div>
      </div>


        </p>
        <h4 id="Table3">Current Roster</h4>
    </body>
<html>
